# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android SDK
android.useAndroidX=true
android.enableJetifier=true

# Use Hermes engine
hermesEnabled=true

# Enable New Architecture
newArchEnabled=false

# React Native settings
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64
